# PeopleCertTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphaapps/peoplecerttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaapps/peoplecerttask/app/: ApplicationClass.kt
app/src/main/java/com/alphaapps/peoplecerttask/constants/: Constants.kt
app/src/main/java/com/alphaapps/peoplecerttask/core/data/mapper/: EntityMapper.kt  FramesSessionMapper.kt  StreamSessionMapper.kt
app/src/main/java/com/alphaapps/peoplecerttask/core/domain/: FrameSessionModel.kt  StreamSessionModel.kt
app/src/main/java/com/alphaapps/peoplecerttask/dagger/component/: AppComponent.kt
app/src/main/java/com/alphaapps/peoplecerttask/dagger/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/alphaapps/peoplecerttask/dagger/module/: ActivityBuilderModule.kt  AppModule.kt  DatabaseModule.kt  SharedModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alphaapps/peoplecerttask/presentation/adapters/: FramesAdapter.kt  StreamsAdapter.kt
app/src/main/java/com/alphaapps/peoplecerttask/presentation/base/: BaseActivity.kt  BaseUiModel.kt  BaseVmActivity.kt
app/src/main/java/com/alphaapps/peoplecerttask/presentation/home/: HomeActivity.kt
app/src/main/java/com/alphaapps/peoplecerttask/presentation/live_frames/: CameraConnectionFragment.java  LiveCameraFramesActivity.java  LiveFramesVM.kt
app/src/main/java/com/alphaapps/peoplecerttask/presentation/status/: StatusActivity.kt  StatusDataVM.kt
app/src/main/java/com/alphaapps/peoplecerttask/presentation/streaming/: LiveStreamingActivity.kt  LiveStreamingVM.kt
app/src/main/java/com/alphaapps/peoplecerttask/presentation/views/: AutoFitTextureView.java
app/src/main/java/com/alphaapps/peoplecerttask/shared_prefs/: UserSaver.kt
app/src/main/java/com/alphaapps/peoplecerttask/utils/: ImageUtils.java  SizeUtils.java
app/src/main/res/layout/: activity_live_stream.xml  activity_main.xml  activity_status.xml  camera_fragment.xml  layout_frame_record_row.xml  layout_live_camera_frames.xml  layout_stream_record_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alphaapps/peoplecerttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
